<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GymManagement.Domain\GymManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\GymManagement.Application\GymManagement.Application.csproj" />
  </ItemGroup>

</Project>
