# net-clean-architecture

./: .gitignore  GymManagement.sln  Makefile  README.md
requests/Authentication/: Login.http  Register.http
requests/Gyms/: AddTrainer.http  CreateGym.http  DeleteGym.http  ListGyms.http
requests/Profiles/: CreateProfile.http  ListProfiles.http
requests/Subscriptions/: CreateSubscription.http  DeleteSubscription.http  GetSubscription.http
src/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.Api.http  IApiMarker.cs  Program.cs  appsettings.Development.json
src/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Domain/: GymManagement.Domain.csproj
src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
src/GymManagement.Infrastructure/Admins/Persistence/: AdminConfigurations.cs  AdminsRepository.cs
src/GymManagement.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
src/GymManagement.Infrastructure/Authentication/TokenGenerator/: JwtTokenGenerator.cs
src/GymManagement.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/GymManagement.Infrastructure/Common/Persistance/: GymManagementDbContext.cs
src/GymManagement.Infrastructure/Common/Persistence/: GymManagementDbContext.cs
src/GymManagement.Infrastructure/Gyms/Persistence/: GymConfigurations.cs  GymsRepository.cs
src/GymManagement.Infrastructure/Migrations/: 20240809041927_InitialCreate.Designer.cs  20240809184617_InitialCreate.Designer.cs  20240809231457_InitialCreate.Designer.cs  20240810170655_InitialCreate.Designer.cs  GymManagementDbContextModelSnapshot.cs
src/GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionConfigurations.cs  SubscriptionRepository.cs  SubscriptionsRepository.cs
src/GymManagement.Infrastructure/Users/: UserConfigurations.cs  UsersRepository.cs
tests/GymManagement.Api.Tests.Integration/: GymManagement.Api.Tests.Integration.csproj
tests/GymManagement.Application.Tests.Subcutaneous/: GymManagement.Application.Tests.Subcutaneous.csproj
tests/GymManagement.Domain.Tests.Unit/: GymManagement.Domain.Tests.Unit.csproj
tests/Tests.Common/: Tests.Common.csproj
tests/Tests.Common/Gyms/: GymCommandFactory.cs  GymFactory.cs
tests/Tests.Common/Subscriptions/: SubscriptionCommandFactory.cs  SubscriptionFactory.cs
tests/Tests.Common/TestConstants/: Constants.Admin.cs  Constants.Gym.cs  Constants.Subscription.cs
(+79 files in other folders)
